{
  "name": "roottest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.19.3",
    "babel-plugin-import": "^1.12.0",
    "crypto-js": "^3.1.9-1",
    "customize-cra": "^0.2.13",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
